 import sims.*
 import personalidades.*
 import trabajos.*
 import relaciones.*
 import celos.*
 import estadosDeAnimo.*
 import abrazos.*

test "Hacer que un Sim vaya a trabajar a un empleo copado , verificar nivelDeFelicidad" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Copado (300,5)
	ernesto.nuevoEmpleo(coto)
	ernesto.trabajar()
	assert.equals(95,ernesto.nivelDeFelicidad())

}

test "Hacer que un Sim vaya a trabajar a un empleo copado ,verificar dinero" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Copado (300,5)
	ernesto.nuevoEmpleo(coto)
	ernesto.trabajar()
	assert.equals(300,ernesto.dinero())
}

test "Hacer que un Sim vaya a trabajar a un empleo aburrido , verificar nivelDeFelicidad" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Aburrido (300,5)
	ernesto.nuevoEmpleo(coto)
	ernesto.trabajar()
	assert.equals(85,ernesto.nivelDeFelicidad())

}

test "Hacer que un Sim vaya a trabajar a un empleo aburrido  ,verificar dinero" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Aburrido (300,5)
	ernesto.nuevoEmpleo(coto)
	ernesto.trabajar()
	assert.equals(300,ernesto.dinero())
}

test "Hacer que un Sim vaya a trabajar a un empleo mercenario , verificar nivelDeFelicidad" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Mercenario (300,5)
	ernesto.nuevoEmpleo(coto)
	ernesto.trabajar()
	assert.equals(95,ernesto.nivelDeFelicidad())

}


test "Hacer que un Sim vaya a trabajar a un empleo mercenario  ,verificar dinero" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	const coto = new Mercenario (0,0)
	ernesto.nuevoEmpleo(coto)
	ernesto.ganarDinero(4000)
	ernesto.trabajar()
	assert.equals(4180,ernesto.dinero())
}


test "Hacer que un Sim vaya a trabajar, sim desocupado, verificar que no haya cambios en nivelDeFelicidad" {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	ernesto.trabajar()
	assert.equals(90,ernesto.nivelDeFelicidad())
	
}


test "Hacer que un Sim vaya a trabajar, sim desocupado, verificar que no haya cambios en el dinero " {
	const ernesto = new Sim("Hombre",19,90,100,peleadoConLaVida,"Mujer") 
	ernesto.trabajar()
	assert.equals(0,ernesto.dinero())
	
}

