import sims.*
import personalidades.*

test "Hacer que un Sim cumpla años " {
	const ernesto = new Sim("Hombre",19,100,buenazo,"Mujer")
	ernesto.cumplirAnios()
	assert.equals(20, ernesto.edad())

}


test "Hacer que un Vim cumpla años " {
	const edward = new Vim("Hombre",18,100,peleadoConLaVida,"Mujer")
	edward.cumplirAnios()
	assert.equals(18, edward.edad())

}

// Si un vim muerde a un sim, se debe realizar los siguientes cambios
//se podría hacer por composición, que haya un atributo que represente si es un sim o no,
// que apunte a un objeto que pertenezca a una de dos clases(una para vims y una para no vims). 
//Esas dos clases comparten la interfaz cumplirAnios, y la de los vims no hace nada. 
//De ahora en más los sims en su método de cumplir años tienen nombreDeAtributo.cumplirAnios().
// El método morder(sim) que tienen los vims hacen sim.setterDelAtributo(new NombreClaseVim)